# fz-idle-chat

./: .gitignore  README.md  pom.xml
fz-idle-chat-api/: pom.xml
fz-idle-chat-api/src/main/java/fz/idle/chat/entry/: MessageDetail.java
fz-idle-chat-api/src/test/java/fz/idle/chat/: AppTest.java
fz-idle-chat-common/: pom.xml
fz-idle-chat-common/src/main/java/fz/idle/chat/core/: AbstractApplicationContent.java  StringUtils.java
fz-idle-chat-common/src/main/java/fz/idle/chat/entry/: MessageDetail.java  MetaData.java
fz-idle-chat-common/src/main/java/fz/idle/chat/enums/: Types.java
fz-idle-chat-common/src/main/java/fz/idle/chat/param/: AddFriendParam.java  ClientAllParam.java  FindMsgParam.java  LogParam.java  MsgParam.java
fz-idle-chat-consumer/: pom.xml
fz-idle-chat-consumer/src/main/java/fz/idle/chat/: App.java  ConsumerApp.java
fz-idle-chat-consumer/src/main/java/fz/idle/chat/serverImpl/: ActionFactoryBuild.java  ChatConsumer.java  ChatConsumerHandler.java  ConsumerFactoryBuild.java  FlowChartGeneral.java  FutureResponse.java  ProxyInstance.java  RpcConsumer.java  RpcConsumerHandler.java  proxyInstance.java
fz-idle-chat-consumer/src/main/resources/: Application.properties  application.yml
fz-idle-chat-consumer/src/test/java/fz-idle-chat/: AppTest.java
fz-idle-chat-consumer/src/test/java/fz/idle/chat/: AppTest.java
fz-idle-chat-prducer/: pom.xml
fz-idle-chat-prducer/src/main/java/fz-idle-chat/: App.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/: App.java  ProducerApp.java  Test.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/Do/: UserInfoDo.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/Message/: UserInfo.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/Message/Impl/: UserInfoImpl.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/dao/: MessageMapper.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/entry/: RetResult.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/enums/: Behavior.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/factoryBuild/: ActionFactoryBuild.java  BuildFactory.java  ChatProvider.java  ChatProviderHandler.java  FlowChartGeneral.java  FriendContent.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/factorybuild/: ActionFactoryBuild.java  ControlCenter.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/msg/controller/: ClientController.java  MessageController.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/msg/mapper/: ClientMapper.java  MessageMapper.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/msg/param/: ClientAllParam.java  FindMsgParam.java  LogParam.java  MsgParam.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/msg/service/: ClientService.java  MessageService.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/msg/service/impl/: ClientServiceImpl.java  MessageServiceImpl.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/msg/util/: ResponseResult.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/msg/vo/: ClientAllVo.java  ClientVo.java  FriendsVo.java
fz-idle-chat-prducer/src/main/java/fz/idle/chat/servceImpl/: AbstractApplicationContent.java  ChatProvider.java  ChatProviderHandler.java
fz-idle-chat-prducer/src/main/resources/: Application.properties  Application.yml  application.yml
fz-idle-chat-prducer/src/main/resources/mapper/: ClientMapper.xml  MessageMapper.xml
fz-idle-chat-prducer/src/test/java/fz/idle/chat/: AppTest.java
