<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fz-idle-chat</groupId>
        <artifactId>fz-idle-chat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fz-idle-chat</groupId>
    <artifactId>fz-idle-chat-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fz-idle-chat-consumer</name>

    <dependencies>
        <dependency>
            <groupId>fz-idle-chat</groupId>
            <artifactId>fz-idle-chat-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
